# Flask and Web Framework
blinker==1.9.0
click==8.3.1
Flask==3.1.2
flask-cors==6.0.1
greenlet==3.2.4
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
Werkzeug==3.1.4

# Playwright and Browser Automation
playwright==1.56.0
pyee==13.0.0
typing_extensions==4.15.0

# BDD Testing
behave==1.2.6
parse==1.20.2
parse-type==0.6.2

# GUI Automation (for 2FA)
pyautogui==0.9.54
PyAutoGUI==0.9.54
pillow==10.4.0

# Environment and Configuration
python-dotenv==1.0.1

# HTTP Client for Testing
requests==2.32.3

# Utilities
uuid==1.30
